<Properties StartupItem="WindowsFormsApp3/WindowsFormsApp3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApp3/Form1.cs">
    <Files>
      <File FileName="WindowsFormsApp3/Program.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApp3/Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApp3/Form1.cs" Line="140" Column="123" />
      <File FileName="WindowsFormsApp3/Properties/AssemblyInfo.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>